server {
    listen 4242;
    client_max_body_size 15M;
    error_page 404 /www/html/403.html;
    error_page 500 /500.html;
    
    location / {
        root /www/html; 
        methods GET POST;
        autoindex on;
        index index.html;
        cgi_extension .cgi;
    }

    location /redirect {
        return http://example.com/newpage;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex off;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /uploads {
        methods GET POST DELETE;
        autoindex off;
        cgi_extension .cgi;
        root /uploads;
        add_header Content-Disposition: attachment;
    }
}

server {
    listen 4242;
    server_name deneme;
    client_max_body_size 1;
    error_page 404 /www/html/404.html;
    error_page 500 /500.html;
    
    location / {
        root /www/cgi-bin; 
        methods GET POST;
        autoindex on;
        index index.html;
        cgi_extension .cgi;
    }

    location /redirect {
        return http://example.com/newpage;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex off;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /uploads {
        methods GET POST DELETE;
        autoindex off;
        cgi_extension .cgi;
        root /uploads;
        add_header Content-Disposition: attachment;
    }
}
