server {
    listen 8080;
    client_max_body_size 15M;
    error_page 404 /www/html/404.html;
    
    location / {
        root /www/html; 
        methods GET POST;
        cgi_extension .cgi;
    }

    location /redirect {
        return https://profile.intra.42.fr/;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex on;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /uploads {
        methods GET;
        root /uploads;
        autoindex off;
        add_header Content-Disposition: attachment;
    }
}
