server {
    listen 4443;
    host 10.11.33.10;
    server_name example.com www.example.com;
    client_max_body_size 15M;
    error_page 404 /www/html/404.html;
    error_page 500 /500.html;

    location / {
        root /www/html; 
        methods GET POST;
        autoindex on;
        index index.html;
    }
    location /redirect {
        return http://example.com/newpage;
    }
    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex on;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /uploads{
        methods GET POST DELETE;
        autoindex on;
        root /uploads;
        add_header Content-Disposition: attachment;
    }
}
