server {
    listen 4443;
    server_name localhost;
    root /www/html/;
}

server {
    listen 4443;
    server_name localhost;
    root /www/cgi-bin/;
}

server {
    listen 4444;
    server_name localhost1;
    root /www/html/;
}

server {
    listen 4444;
    server_name test1.com;
    root /www/html/;
}